{
  "name": "SOS1617-04",
  "version": "1.0.0",
  "description": "API REST",
  "scripts": {
    "start": "node index.js",
    "deploy": "git add . ; git commit -m 'deploy to heroku' "
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "mongodb": "^2.2.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOS1617/SOS1617-04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOS1617/SOS1617-04/issues"
  },
  "homepage": "https://github.com/SOS1617/SOS1617-04#readme"
}
